$black: #000
$white: #FFFFFF
$dark: #363636
$light-dark: #505050
$light-grey: #707070
$light: #f5f5f5
$primary: #00d1b2
$link: #3273dc
$info: #209cee
$success: #23d160
$success-hover: #22c65b
$warning: #ffdd57
$darkwarning: #ddb517
$caution: #ED6E59
$danger: #ff3860